LearnMaui/LearnMaui/Feature/Login/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LearnMaui.Feature.Login.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="LoginPage">
    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="food.jpg" />
        <Grid BackgroundColor="#4F3F9B" Opacity=".9" />
        <Grid ColumnDefinitions="*,*">
            <Image
                Aspect="AspectFill"
                HeightRequest="120"
                Source="logo.png" />
            <skia:SKLottieView
                Grid.Column="1"
                HeightRequest="100"
                RepeatCount="-1"
                Source="delivery-boy.json" />
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle
                Margin="-5,-30,-5,-2"
                CornerRadius="30,30,0,0"
                Fill="#ffffff" />
            <VerticalStackLayout Margin="30,0,30,0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Wellcome to Dinh Khac Dien"
                    TextColor="#2D2D2D" />
                <Label
                    FontFamily="OpenSansRegular"
                    Text="Login to continute"
                    TextColor="#A3A3A4" />
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0e0;"
                                Size="44"
                                Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry
                        Grid.Column="1"
                        Placeholder="Email"
                        Text="dinhkhacdien10092003@gmail.com"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Size="44"
                                Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="12345678"
                        VerticalOptions="Center" />
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#4F3F9B"
                    HeightRequest="60"
                    Text="Login"
                    TextColor="#FBF6FD" />

                <Label
                    Margin="0,20,0,-10"
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    TextDecorations="Underline" />

                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#FBF6FD"
                    HeightRequest="60"
                    Text="Create your account"
                    TextColor="#4F3F9B" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>